numbergreater=Should be greater then 0
linenotselected=Select line in the list
# mailing 
subject=Subject
recipient=Recipient
from=From
content=Content
sendresult=Send result
attachments=Attachments
addattachment=Add
removeattachment=Remove
filename=File name
mail=Mail
removeattachmentquestion=Do you want to remove this attachment ?
removemailquestion=Do you want to remove this mail ?
sendmailquestion=Do you want to send this mail ?
noattachmentsmessage=No attachments !
attachmentclicktodownload=Click to download
listofattachments=List of attachments
attachfile=Attach
attachbutton=Attach
birtviewernotdefined=Variable birtviewer not set !
percentinvalid=The value should be between 0 and 100
yes=Yes
no=No
changecolumns=Change column
restoredefaults=Restore default
columnvisible=Visible
columnid=Id
columnname=Column name
download=Download
downloaddefaultmessage=Tabular data to download
exportformat=Data format
loginjournalmess=User logged on
logoutjournalmess=User logged out
# --
resign=Resign
to=To
description=Description
notfound=Not found !
nothingentered=Nothing has been entered !
addnewrecord=Add new
changerecord=Modify
emptyfieldmessage=Cannot be empty
searchbutton=Search
clearparam=Clear
accept=Accept
ok=OK
print=Print
remove=Remove
datelatererror=The second date cannot be later then the first !
login=Log on
password=Password