javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:/tmp/database/simpleDb;create=true
javax.persistence.jdbc.user=test
javax.persistence.jdbc.password=test
